{
  "name": "shella",
  "description": "Tagged template to run shell script with `execa`.",
  "version": "1.0.0",
  "author": "Teppei Sato <teppeis@gmail.com>",
  "engines": {
    "node": ">=8"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "mocha --require intelli-espower-loader test"
  },
  "dependencies": {
    "@tehshrike/shell-escape-tag": "^1.2.2",
    "execa": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-teppeis": "^9.0.0",
    "intelli-espower-loader": "^1.0.1",
    "mocha": "^5.2.0",
    "power-assert": "^1.6.1",
    "prettier": "^1.16.3"
  },
  "homepage": "https://github.com/teppeis/shella#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/teppeis/shella.git"
  },
  "bugs": {
    "url": "https://github.com/teppeis/shella/issues"
  },
  "keywords": [],
  "license": "MIT"
}
